# test-karate

./: Jenkinsfile  pom.xml
src/test/java/: logback-test.xml
src/test/java/bdd/: LabsTest.java  RunnerParallel.java  generateTokenBooker.feature
src/test/java/bdd/booker/: createBooker.feature  listBooker.feature
src/test/java/util/: reportsUtil.java
