<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>automtion-api-karate</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Dependencia de Karate DSL -->
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-core</artifactId>
            <version>1.2.0</version> <!-- Asegúrate de utilizar la versión más reciente de Karate DSL -->
            <scope>test</scope>
        </dependency>

        <!-- Dependencia para integración con JUnit 5 (opcional, si prefieres utilizar JUnit) -->
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-junit5</artifactId>
            <version>1.2.0</version> <!-- Asegúrate de utilizar la versión más reciente de Karate DSL -->
            <scope>test</scope>
        </dependency>

        <!-- Dependencia para generar informes de Cucumber (opcional, si deseas generar informes) -->
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>5.4.0</version> <!-- Asegúrate de utilizar la versión más reciente de Cucumber Reporting -->
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>